<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Remove"
        android:title="Remove"/>

    <item
        android:id="@+id/Edit"
        android:title="Edit"/>

    <item
        android:id="@+id/Pin"
        android:title="Pin"/>

    <item
        android:id="@+id/RemovePin"
        android:title="Remove Pin"/>
</menu>