<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addEtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tilte"
            android:textAlignment="center"
            android:textColor="@color/purple_500"/>

        <EditText
            android:id="@+id/addEtDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/addEtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/addIvPicture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btnChoseImage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chose Image"/>

        <EditText
            android:id="@+id/addEtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="SAVE"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="UPDATE"/>

</LinearLayout>